API_KEY='' # API access key
API_SECRET='' # API access secret
ACCESS_TOKEN='' # API access token
ACCESS_SECRET='' # API access token secret
SCREEN_NAME='' # Twitter member account handle (without the @ character)
